# Automation-Code

./: README.md  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/test/java/test/: LoginTests.java
src/test/resources/: testng.xml
